# ClubMailer

./: .gitignore  ClubEmailer.csproj  ClubEmailer.sln  EventTemplate.html  Member.cs  MemberMap.cs  ProgrammeReminder.cs  README.md  ThisWeekEmailTemplate.html  WebhookToEmail.cs
