<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div style="line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #555555; mso-line-height-alt: 18px;">
        <p style="line-height: 1.5; text-align: left; font-size: 12px; mso-line-height-alt: 18px; margin: 0;"><span style="text-decoration: underline; font-size: 12px;"><strong><span style="font-size: 17px; mso-ansi-font-size: 18px;">[Title]</span></strong></span></p>
        <p style="line-height: 1.5; text-align: left; font-size: 17px; mso-line-height-alt: 26px; mso-ansi-font-size: 18px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;"><strong>Start:</strong> [StartDate]</span></p>
        <p style="line-height: 1.5; text-align: left; font-size: 17px; mso-line-height-alt: 26px; mso-ansi-font-size: 18px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;"><strong>End:</strong> [EndDate]</span></p>
        <p style="line-height: 1.5; text-align: left; font-size: 17px; mso-line-height-alt: 26px; mso-ansi-font-size: 18px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;"><strong>Location</strong>: [Location]</span><span style="font-size: 17px; mso-ansi-font-size: 18px;"></span></p>
        <p style="padding-top: 5px; line-height: 1.5; text-align: left; font-size: 12px; mso-line-height-alt: 26px; mso-ansi-font-size: 13px; margin: 0;"><span style="font-size: 12px; mso-ansi-font-size: 13px;">[Description]</span></p>
    </div>
</div>
<!--[if mso]></td></tr></table><![endif]-->